<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.h_mal.inventoryapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="delete all data"
        app:showAsAction="never" />
    <item
        android:id="@+id/insert_placeholder_data"
        android:orderInCategory="100"
        android:title="insert test data"
        app:showAsAction="never" />
</menu>
